<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Furbol</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><script type="gdpr-blocker/analytics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
						new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
						j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
						'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
					})(window,document,'script','dataLayer','G-QZ8XY1VM1C');</script><link rel="alternate" type="application/atom+xml" href="http://gitlab.com/mirko24/Furbol/feed.xml"><link rel="alternate" type="application/json" href="http://gitlab.com/mirko24/Furbol/feed.json"><meta property="og:title" content="Furbol"><meta property="og:image" content="http://gitlab.com/mirko24/Furbol/media/website/Furbol2.svg"><meta property="og:site_name" content="Furbol"><meta property="og:description" content=""><meta property="og:url" content="http://gitlab.com/mirko24/Furbol/"><meta property="og:type" content="website"><link rel="shortcut icon" href="http://gitlab.com/mirko24/Furbol/media/website/favicon.ico" type="image/x-icon"><link rel="preload" href="http://gitlab.com/mirko24/Furbol/assets/dynamic/fonts/sourcecodepro/sourcecodepro.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="http://gitlab.com/mirko24/Furbol/assets/css/style.css?v=7d4bd876546e300ce7ca34466c1b6ae8"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Furbol","logo":"http://gitlab.com/mirko24/Furbol/media/website/Furbol2.svg","url":"http://gitlab.com/mirko24/Furbol/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="http://gitlab.com/mirko24/Furbol/"><img src="http://gitlab.com/mirko24/Furbol/media/website/Furbol2.svg" alt="Furbol" width="1024" height="1024"></a></header><main class="page page--error"><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>404</h1><p>Page not found</p></div></header></div><div class="wrapper post__entry"><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="http://gitlab.com/mirko24/Furbol/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="http://gitlab.com/mirko24/Furbol/" class="readmore">Go home</a></p></div></article></main><footer class="footer"><div class="footer__copyright"><p>About us<br>Blog<br>FAQ<br>Terms &amp; Conditions<br>Privacy Notice<br>Cookie Notice<br>    </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="http://gitlab.com/mirko24/Furbol/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="http://gitlab.com/mirko24/Furbol/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>